
#Simplied grammar inspired from the Bash syntax and my previous attempt at a command line interface


<complete_command> ::= <list> <sequence_operator> | <list> 
<list> ::= <and_or> <sequence_operator> <list> | <and_or>
<and_or> ::= <pipe_sequence> | <pipe_sequence> <and_or> | <pipe_sequence> '&&' <pipe_sequence> | <pipe_sequence> '||' <pipe_sequence>
#RULE 2: A pipe can only exist if both AND and OR aren't included in the sequence.
<pipe_sequence> ::= <command> | <command> '|' <pipe_sequence>

<command> ::= <simple_command> | <compound_command>

#RULE 1: First term is always a reserved or alias command
<simple_command> ::= <COMMAND> <worditem> <suffix> | <COMMAND> <worditem> | <COMMAND> <suffix> | <COMMAND>
#RULE 3: If WORD matches a command it is wrapped with quotes.
<worditem> ::= <WORD> | <EXPANDING_WORD>
<suffix> ::= '-' <WORD> <suffix> | '--' <WORD> <suffix> | <redirect>

<compound_command> ::= <subshell>
<subshell> ::= '(' <list> ')'

<sequence_operator> ::= '&' | ';'

<redirect> ::= '>' <FILE> | '<' <FILE> | '>>' <FILE> | '<>' <FILE>

<COMMAND> ::= <BUILTIN_COMMAND> | <ALIAS_COMMAND> | <SHORTCUT>
#RULE 5: RULE 5: Brace expansions is the only way to have multiple inputs in a command.
<EXPANDING_WORD> ::= '{' <WORDLIST> '}'
<WORDLIST> ::= <WORD> <WORDLIST> | <WORD>
<WORD> ::= /*string sequence*/ | <REGEX_WORD> | <QUOTES_WORD>
#RULE 4: REGEX_WORD can not contain whitespace. 
<REGEX_WORD> ::= /*string sequence that contains regex*/
<QUOTES_WORD> ::= /*string sequence with single or double quote*/